<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@null">
        <LinearLayout
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="30dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/fname"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Firstname"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:minWidth="320dp"
                    android:minHeight="50dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/lname"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Lastname"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:minWidth="320dp"
                    android:minHeight="50dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="24dp"
                android:layout_margin="8dp"
                app:cardElevation="2dp">
                <EditText
                    android:id="@+id/email"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="12dp"
                    android:hint="Email"
                    android:minWidth="320dp"
                    android:minHeight="50dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">
                <EditText
                    android:id="@+id/contact"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="Phone number"
                    android:minWidth="320dp"
                    android:minHeight="50dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/passwordEt"
                        android:background="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:minWidth="320dp"
                        android:minHeight="50dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="1dp"
                app:cardCornerRadius="24dp">
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:tag="male"
                        android:text="Male" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="female"
                        android:text="Female" />
                    <RadioButton
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="other"
                        android:text="Other" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#F1F1F1"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="16dp"
                android:minWidth="200dp"
                android:onClick="userReg"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
